# ZSH configuration
# -----------------

case "$(uname -sr)" in
    Darwin*)
        OS=mac
        ;;
    Linux*Microsoft*)
        OS=wsl
        ;;
    Linux*)
        OS=linux
        ;;
    *)
        OS=unknown
        ;;
esac

#===== Exports =====#

export PATH="$HOME/.config/bin:$PATH"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

export ZSH="$XDG_CONFIG_HOME/zsh/oh-my-zsh"
export ZSH_COMPDUMP="$XDG_CACHE_HOME/zsh/zcompdump"

export NVM_DIR="$XDG_CONFIG_HOME/nvm"
export PYENV_ROOT="$HOME/.pyenv"
export CARGO_ROOT="$HOME/.cargo"
export DOTNET_ROOT="$HOME/.dotnet"

# Colorizing pager for `man`
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

if [[ "$OS" == "mac" ]]; then
    BREW_DIR=/opt/homebrew
    eval "$(${BREW_DIR}/bin/brew shellenv)"
    export PATH="$BREW_DIR/opt/coreutils/libexec/gnubin:$PATH"
    export HOMEBREW_NO_AUTO_UPDATE=1
fi

#===== ZSH =====#

# History file configuration
HISTFILE=$XDG_CACHE_HOME/zsh/zsh_history
HISTSIZE=100000
SAVEHIST=100000

# Auto change directory
setopt autocd

# Set emacs like key binding
bindkey -e

#===== Oh-my-zsh =====#

ZSH_THEME="af-magic"
plugins=(git docker golang kubectl zsh-autosuggestions zsh-syntax-highlighting)
source "$ZSH/oh-my-zsh.sh"

#===== Misc =====#

source <(fzf --zsh)
[[ -f "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
[[ -f "$CARGO_ROOT/env" ]] && source "$CARGO_ROOT/env"
[[ -d "$PYENV_ROOT/bin" ]] && export PATH="$PYENV_ROOT/bin:$PATH"
[[ -d "$DOTNET_ROOT" ]] && export PATH="$DOTNET_ROOT:$PATH"
[[ -d "$DOTNET_ROOT/tools" ]] && export PATH="$DOTNET_ROOT/tools:$PATH"
command -v pyenv >/dev/null 2>&1 && eval "$(pyenv init -)"

if [[ "$OS" == "wsl" ]]; then
    # Workaround WSL error: "nice(5) failed: operation not permitted"
    unsetopt BG_NICE

    # Workaround incorrect WSL directory permission: 0777
    umask 0022
fi

#===== Aliases =====#

alias .0='cd .'
alias .1='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# alias ls='LC_COLLATE=C ls --color=auto --group-directories-first'
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -alF'
alias lh='ll -h'

alias cat=bat

alias grep='grep --color=auto'

alias t='tail -f'

alias ff='find . -type f -name'

alias pss='ps ux | grep -v grep | grep -iF '

alias mk='make'
alias mk2='make -j2'
alias mk4='make -j4'
alias mk8='make -j8'
alias mki='make install'
alias mka='make -j$(nproc)'
alias mc='make clean'
alias rmk='make clean;make -j$(nproc)'
alias nj='ninja -v'

alias vi=nvim
alias vim=nvim

alias rd='rm -rf'

alias cls=clear

alias ping='ping -c 3'

alias fkgfw='proxychains4'
alias fk='proxychains4 -q'

alias s=svn
alias ss='svn st'
alias sst='svn st | grep "^[^?]"'
alias sup='svn up'
alias scm='svn ci -m'
alias sdf='svn diff'

alias g=git
alias gs='git status'
alias ga='git add'
alias gc='git checkout'
alias gb='git branch -av'
alias gm='git merge'
alias gd='git diff'
alias gdc='git diff --cached'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gl='git log'
alias glgdo='git log --graph --decorate --oneline'
alias gpo='git push origin'
alias gpom='git push origin master'
alias gpod='git push origin devel'
alias glom='git pull origin master'
alias glod='git pull origin devel'

alias cbu='cargo build --all-targets'
alias ccl='cargo clean'
alias cad='cargo add'
alias cte='cargo test -- --nocapture'
